# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

examples/puredata/CMakeFiles/mage~.dir/mage~.cpp.o
 ../../libs/hts_engine-1.06/HTS_engine.h
 ../../libs/hts_engine-1.06/HTS_hidden.h
 ../../libs/portaudio-0.19/pa_memorybarrier.h
 ../../libs/sptk/fft-sptk.h
 ../../libs/sptk/getmem-sptk.h
 ../../libs/sptk/mlsacheck-sptk.h
 ../../src/Constants.h
 ../../src/Distribution.h
 ../../src/Frame.h
 ../../src/FrameQueue.h
 ../../src/Label.h
 ../../src/LabelQueue.h
 ../../src/MathFunctions.h
 ../../src/MemQueue.h
 ../../src/Model.h
 ../../src/ModelQueue.h
 ../../src/State.h
 ../../src/Vocoder.h
 ../../src/hts.h
 ../../src/mage.h
 /home/we/vox/mage/examples/puredata/m_imp.h
 /home/we/vox/mage/examples/puredata/m_pd.h
 /home/we/vox/mage/examples/puredata/mage~.cpp
