class:: SCMage
summary:: speech synthesis with MAGE/pHTS
categories:: UGens>Generators

SCMage is an interface to the MAGE/pHTS real-time speech synthesizer.

section:: Frontend vs. backend

Every TTS system can be divided into a frontend and a backend. The frontend converts text into a stream of labels, which are phonemes tagged with large amounts of contextual information such as the surrounding phonemes. The backend synthesizes the audio from labels. MAGE/pHTS is a backend only, so you need some way of generating labels in order to use it.

A few users might wish to write their own frontends, but most just want to convert text to labels. SCMage supplies the class method *labelize, which wraps a Frankensteinian amalgam of Scheme and awk scripts built on the Festival text-to-speech system. You need to do some special installation to get this part working. The absurd number of moving parts is a major flaw in the labelizer, something I aim to improve in future versions.

section:: Label buffers

The MAGE label file format is just a bunch of newline-separated labels. If you want to generate them yourself, you should be aware of the following boring details:

list::
## An optional null character (value 0) may be used to terminate the string prematurely.
## The ASCII interpretation is done by casting each float to a char.
## Only the first channel of the buffer is used.
## The last label must have a trailing newline. Otherwise, it is silently ignored.
## If a label is longer than 1024 characters, it is truncated. In practice, labels are around 150 characters.
::

classmethods::

method:: ar

argument:: bufnum
A buffer of labels for MAGE. The buffer is interpreted as an ASCII string, with a newline character at the end of each label. See above for some of the nitty-gritty details.

If the buffer number is negative, no buffer is loaded. This is in anticipation of alternate ways to push labels to MAGE through OSC.

argument:: freqValue
argument:: freqMode

These two parameters allow you to modify or replace the pitch of the speech generated by the model. Mode -1 is noop (do nothing), mode 0 is overwrite, mode 1 is add, mode 2 is multiply.

argument:: timeScale
The slowdown factor for synthesis frames. MAGE limits this to the range [1/240, 20].

argument:: alpha
A parameter correlated with the vocal tract length, from 0 (Donald Duck) to 1 (Satan incarnate). I am not sure what the precise mapping is.

method:: labelBuf
Asynchronously creates a label buffer from text.

examples::

code::
(
b.notNil.if { b.free; };
SCMage.labelBuf("It was a cold, bright day in April and the clocks were striking thirteen.", { |buf|
    b = buf;
    "done".postln;
});
)

{ SCMage.ar(b) ! 2 }.play;
::