#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/hts_engine-1.06/HTS_engine.h
stdio.h
-
windows.h
-
mmsystem.h
-
portaudio.h
../../libs/hts_engine-1.06/portaudio.h

../../libs/hts_engine-1.06/HTS_hidden.h
HTS_engine.h
../../libs/hts_engine-1.06/HTS_engine.h

../../libs/portaudio-0.19/pa_memorybarrier.h
libkern/OSAtomic.h
-
intrin.h
-

../../libs/sptk/fft-sptk.h
stdio.h
-
stdlib.h
-
math.h
-
getmem-sptk.h
../../libs/sptk/getmem-sptk.h

../../libs/sptk/getmem-sptk.h
stdio.h
-
stdlib.h
-

../../libs/sptk/mlsacheck-sptk.h
stdio.h
-
stdlib.h
-
fft-sptk.h
../../libs/sptk/fft-sptk.h
getmem-sptk.h
../../libs/sptk/getmem-sptk.h

../../src/Constants.h

../../src/Distribution.h

../../src/Frame.h
Constants.h
../../src/Constants.h

../../src/FrameQueue.h
MemQueue.h
../../src/MemQueue.h
Frame.h
../../src/Frame.h

../../src/Label.h
string
-
cstring
-
sstream
-
hts.h
../../src/hts.h
Constants.h
../../src/Constants.h

../../src/LabelQueue.h
vector
-
Label.h
../../src/Label.h
pa_memorybarrier.h
../../src/pa_memorybarrier.h

../../src/MathFunctions.h
cstdlib
-
cmath
-

../../src/MemQueue.h
pa_memorybarrier.h
../../src/pa_memorybarrier.h
cstdlib
-
cstring
-
cstdio
-
unistd.h
-

../../src/Model.h
Constants.h
../../src/Constants.h
State.h
../../src/State.h
Label.h
../../src/Label.h
hts.h
../../src/hts.h
vector
-
cstring
-

../../src/ModelQueue.h
mlsacheck-sptk.h
../../src/mlsacheck-sptk.h
MemQueue.h
../../src/MemQueue.h
Model.h
../../src/Model.h
FrameQueue.h
../../src/FrameQueue.h
Frame.h
../../src/Frame.h
MathFunctions.h
../../src/MathFunctions.h

../../src/State.h
Distribution.h
../../src/Distribution.h
Constants.h
../../src/Constants.h

../../src/Vocoder.h
cstdio
-
Constants.h
../../src/Constants.h
Frame.h
../../src/Frame.h
MathFunctions.h
../../src/MathFunctions.h

../../src/hts.h
MathFunctions.h
../../src/MathFunctions.h
HTS_engine.h
../../src/HTS_engine.h
HTS_hidden.h
../../src/HTS_hidden.h
string
-
stdarg.h
-
cstdlib
-

../../src/mage.h
fstream
-
map
-
Constants.h
../../src/Constants.h
MathFunctions.h
../../src/MathFunctions.h
Frame.h
../../src/Frame.h
Label.h
../../src/Label.h
Vocoder.h
../../src/Vocoder.h
State.h
../../src/State.h
Model.h
../../src/Model.h
Distribution.h
../../src/Distribution.h
MemQueue.h
../../src/MemQueue.h
LabelQueue.h
../../src/LabelQueue.h
ModelQueue.h
../../src/ModelQueue.h
FrameQueue.h
../../src/FrameQueue.h

/home/we/vox/mage/examples/memorytest/main.cpp
cstdlib
-
string
-
cstring
-
fstream
-
queue
-
mage.h
/home/we/vox/mage/examples/memorytest/mage.h

