#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/hts_engine-1.06/HTS_engine.h
stdio.h
-
windows.h
-
mmsystem.h
-
portaudio.h
../../libs/hts_engine-1.06/portaudio.h

../../libs/hts_engine-1.06/HTS_hidden.h
HTS_engine.h
../../libs/hts_engine-1.06/HTS_engine.h

../../libs/portaudio-0.19/pa_memorybarrier.h
libkern/OSAtomic.h
-
intrin.h
-

../../libs/sptk/fft-sptk.h
stdio.h
-
stdlib.h
-
math.h
-
getmem-sptk.h
../../libs/sptk/getmem-sptk.h

../../libs/sptk/getmem-sptk.h
stdio.h
-
stdlib.h
-

../../libs/sptk/mlsacheck-sptk.h
stdio.h
-
stdlib.h
-
fft-sptk.h
../../libs/sptk/fft-sptk.h
getmem-sptk.h
../../libs/sptk/getmem-sptk.h

/home/we/vox/mage/src/Constants.h

/home/we/vox/mage/src/Distribution.h

/home/we/vox/mage/src/Frame.h
Constants.h
/home/we/vox/mage/src/Constants.h

/home/we/vox/mage/src/FrameQueue.cpp
FrameQueue.h
/home/we/vox/mage/src/FrameQueue.h

/home/we/vox/mage/src/FrameQueue.h
MemQueue.h
/home/we/vox/mage/src/MemQueue.h
Frame.h
/home/we/vox/mage/src/Frame.h

/home/we/vox/mage/src/Label.cpp
Label.h
/home/we/vox/mage/src/Label.h

/home/we/vox/mage/src/Label.h
string
-
cstring
-
sstream
-
hts.h
/home/we/vox/mage/src/hts.h
Constants.h
/home/we/vox/mage/src/Constants.h

/home/we/vox/mage/src/LabelQueue.cpp
LabelQueue.h
/home/we/vox/mage/src/LabelQueue.h

/home/we/vox/mage/src/LabelQueue.h
vector
-
Label.h
/home/we/vox/mage/src/Label.h
pa_memorybarrier.h
/home/we/vox/mage/src/pa_memorybarrier.h

/home/we/vox/mage/src/MathFunctions.cpp
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h

/home/we/vox/mage/src/MathFunctions.h
cstdlib
-
cmath
-

/home/we/vox/mage/src/MemQueue.h
pa_memorybarrier.h
/home/we/vox/mage/src/pa_memorybarrier.h
cstdlib
-
cstring
-
cstdio
-
unistd.h
-

/home/we/vox/mage/src/Model.cpp
Model.h
/home/we/vox/mage/src/Model.h

/home/we/vox/mage/src/Model.h
Constants.h
/home/we/vox/mage/src/Constants.h
State.h
/home/we/vox/mage/src/State.h
Label.h
/home/we/vox/mage/src/Label.h
hts.h
/home/we/vox/mage/src/hts.h
vector
-
cstring
-

/home/we/vox/mage/src/ModelQueue.cpp
ModelQueue.h
/home/we/vox/mage/src/ModelQueue.h

/home/we/vox/mage/src/ModelQueue.h
mlsacheck-sptk.h
/home/we/vox/mage/src/mlsacheck-sptk.h
MemQueue.h
/home/we/vox/mage/src/MemQueue.h
Model.h
/home/we/vox/mage/src/Model.h
FrameQueue.h
/home/we/vox/mage/src/FrameQueue.h
Frame.h
/home/we/vox/mage/src/Frame.h
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h

/home/we/vox/mage/src/PsolaVocoder.cpp
PsolaVocoder.h
/home/we/vox/mage/src/PsolaVocoder.h

/home/we/vox/mage/src/PsolaVocoder.h
cstdio
-
vector
-
queue
-
cstring
-
Constants.h
/home/we/vox/mage/src/Constants.h
Frame.h
/home/we/vox/mage/src/Frame.h
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h
Vocoder.h
/home/we/vox/mage/src/Vocoder.h

/home/we/vox/mage/src/State.h
Distribution.h
/home/we/vox/mage/src/Distribution.h
Constants.h
/home/we/vox/mage/src/Constants.h

/home/we/vox/mage/src/Vocoder.cpp
Vocoder.h
/home/we/vox/mage/src/Vocoder.h

/home/we/vox/mage/src/Vocoder.h
cstdio
-
Constants.h
/home/we/vox/mage/src/Constants.h
Frame.h
/home/we/vox/mage/src/Frame.h
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h

/home/we/vox/mage/src/hts.cpp
hts.h
/home/we/vox/mage/src/hts.h

/home/we/vox/mage/src/hts.h
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h
HTS_engine.h
/home/we/vox/mage/src/HTS_engine.h
HTS_hidden.h
/home/we/vox/mage/src/HTS_hidden.h
string
-
stdarg.h
-
cstdlib
-

/home/we/vox/mage/src/mage.cpp
mage.h
/home/we/vox/mage/src/mage.h

/home/we/vox/mage/src/mage.h
fstream
-
map
-
Constants.h
/home/we/vox/mage/src/Constants.h
MathFunctions.h
/home/we/vox/mage/src/MathFunctions.h
Frame.h
/home/we/vox/mage/src/Frame.h
Label.h
/home/we/vox/mage/src/Label.h
Vocoder.h
/home/we/vox/mage/src/Vocoder.h
State.h
/home/we/vox/mage/src/State.h
Model.h
/home/we/vox/mage/src/Model.h
Distribution.h
/home/we/vox/mage/src/Distribution.h
MemQueue.h
/home/we/vox/mage/src/MemQueue.h
LabelQueue.h
/home/we/vox/mage/src/LabelQueue.h
ModelQueue.h
/home/we/vox/mage/src/ModelQueue.h
FrameQueue.h
/home/we/vox/mage/src/FrameQueue.h

